{
    "quest_settings": {
        "quest_on_death": true,
        "quest_after_time": {"ischecked": false, "time": 240},
        "quest_duration": 360
    },
    "quest_rarity_settings": {
        "easy": {"quest": 60, "restriction": 60},
        "mid": {"quest": 30, "restriction": 30},
        "hard": {"quest": 10, "restriction": 10}
    }
}